<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Page Head -->
        <div class="page-head">
            <div class="container">
                <div class="head-info">
                    <h1>التحويلات البنكيه</h1>
                    <div class="breadcrumb">
                        <a href="#">الرئيسيه</a>
                        <a href="#">التحويلات البنكيه</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Page Head -->

        <!-- Page Content -->
        <div class="container page-content tabs tabing-bnk">
            <ul class="tabs-menu">
                <li data-tab="tab-1">تحويل بنكي</li>
                <li data-tab="tab-2">بطاقه ائتمان</li>
            </ul>
            <!-- Global Form -->
            <div class="tabs-wraper">
                <div class="tab-content" id="tab-1">
                    <div class="row">
                        <div class="col-12 col-m-6 bank">
                            <h3>بنك الراجحي</h3>
                            <img src="img/bank-1.png">
                            <ul>
                                <li>بيانات البنك تكتب هنا</li>
                                <li>بيانات البنك تكتب هنا</li>
                                <li>بيانات البنك تكتب هنا</li>
                                <li>بيانات البنك تكتب هنا</li>
                                <li>بيانات البنك تكتب هنا</li>
                            </ul>
                        </div>

                        <div class="col-12 col-m-6 bank">
                            <h3>بنك ابو ظبي</h3>
                            <img src="img/bank-2.png">
                            <ul>
                                <li>بيانات البنك تكتب هنا</li>
                                <li>بيانات البنك تكتب هنا</li>
                                <li>بيانات البنك تكتب هنا</li>
                                <li>بيانات البنك تكتب هنا</li>
                                <li>بيانات البنك تكتب هنا</li>
                            </ul>
                        </div>

                        <form class="col-12 col-m-6 form-ui">
                            <label>صورة الايداع</label>
                            <input type="file">
                            <label>تاريخ التحويل</label>
                            <input type="datetime-local">
                            <label>قيمة التحويل</label>
                            <input type="text">
                            <input type="submit" value="ارسال" class="btn primary">
                        </form>

                        <div class="col-12 col-m-6">
                            <h3>او بواسطة الطرق الاتيه</h3>
                            <h4>طريقه طريقه</h4>
                            <h4>طريقه طريقه</h4>
                        </div>
                    </div>
                </div>
                <!-- Tab 2 -->
                <div class="tab-content" id="tab-2">
                    <div class="row">
                        <form class="col-12 col-m-6 form-ui">
                            <img src="img/payment.png" alt="">
                            <label>مبلغ التأمين</label>
                            <input type="text">
                            <input type="submit" value="ادفع الان" class="btn primary">
                        </form>

                        <div class="col-12 col-m-6">
                            <h5>الزيادة فى حد المزايدة <span>4646aed</span></h5>
                            <h3>او بواسطة الطرق الاتيه</h3>
                            <h4>طريقه طريقه</h4>
                            <h4>طريقه طريقه</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Global Form -->
        </div>
        <!-- // Page Content -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>