<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Page Head -->
        <div class="page-head">
            <div class="container">
                <div class="head-info">
                    <h1>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h1>
                    <div class="breadcrumb">
                        <a href="#">الرئيسيه</a>
                        <a href="#">المزادات الحاليه</a>
                        <a href="#">مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</a>
                    </div>
                </div>
                <div class="user-area">
                    <a href="#" class="user-btn"><img src="img/avatar.png" alt=""> عبدالله رمضان <span data-notfic="25" class="ti-notifications-bill"></span> </a>
                    <ul class="user-menu">
                        <li><a href="#">ملفي الشخصي</a></li>
                        <li><a href="#">الإشعارات</a></li>
                        <li><a href="#">مناقصاتي</a></li>
                        <li><a href="#">قائمة متابعاتي</a></li>
                        <li><a href="#">رصيدي</a></li>
                        <li><a href="#">تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // Page Head -->

        <!-- Page Content -->
        <div class="container page-content bidz-details">
            <!-- Bidz Head -->
            <div class="bidz-head">
                <div class="bid-cover">
                    <a href="#" data-src="img/bid-1.png" class="image"></a>
                </div>
                <div class="info">
                    <div class="main-info">
                        <h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3>
                        <h5 class="auther">معرض الامل للسيارات</h5>
                        <ul>
                            <li class="danger-color">الحد الادني للمزايدة : 100 درهم</li>
                        </ul>
                        <ul class="wide">
                            <li>مشاهدات : <span>84861</span></li>
                            <li>تسلسل : <span>56468453</span></li>
                            <li> النوع : <span>بيع بموافقه المالك</span></li>
                        </ul>
                        <span class="time-end">وقت الانتهاء  :  06:00م 04 مارس 2018</span>
                    </div>
                    <div class="price-info">
                        <h3 class="price">
                            السعر الحالي
                            <span>239,800 درهم</span>
                        </h3>
                        <span class="time">الوقت المتبقي</span>
                        <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                    </div>
                    <a href="#" class="btn primary rounded">مزايدة</a>
                    <a href="#" class="btn secondary rounded">اضافه لقائمة متابعاتي</a>
                </div>
            </div>
            <!-- // Bidz Head -->

            <!-- Warning -->
            <div class="alert warning cta-alert">
                <p>يرجي العلم انه يتوجب عليك ايداع تأمين لتتمكن من القيام بعملية المزايدة على المركبات , برجي الضغط على الرابط التالي لتتمكن من ايداع تأمين ومواصلة عملية المزايدة</p>
                <a href="#" data-modal="add-money" class="btn dark">إيداع مبلغ التأمين</a>
            </div>
            <!-- // Warning -->

            <!-- Add Money Modal -->
            <div class="modal-box tornado-ui" id="add-money">
                <div class="modal-content">
                    <div class="modal-head">
                        ايداع مبلغ المزايدة
                        <span class="close-modal ti-clear"></span>
                    </div>
            
                    <form class="modal-body form-ui">
                        <label class="checkbox"> <input type="checkbox" checked> <span class="ti-checkmark">اقر بفحص المركبه واقبل بحالتها كما هي</span> </label>
                        <input type="number" placeholder="المبلغ">
                        <input type="submit" value="مزايدة" class="btn primary">
                    </form>
                </div>
            </div>
            
            <!-- Full Details -->
            <div class="full-details">
                <div class="row">
                    <!-- Slider -->
                    <div class="col-12 col-l-5">
                        <div class="photo-slider">
                            <!-- item -->
                            <div class="item"><a href="#" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="#" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="#" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="#" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="#" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="#" data-src="img/slide.png"></a></div>
                        </div>

                        <div class="thumbs-slider row gutter-small">
                            <!-- item -->
                            <div class="item"><a href="javascript:void(0)" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="javascript:void(0)" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="javascript:void(0)" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="javascript:void(0)" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="javascript:void(0)" data-src="img/slide.png"></a></div>
                            <!-- item -->
                            <div class="item"><a href="javascript:void(0)" data-src="img/slide.png"></a></div>
                        </div>
                    </div>
                    <!-- Details -->
                    <div class="col-12 col-l-7">
                        <h3>الوصف</h3>
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع  ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
                        <h3>التفاصيل</h3>
                        <ul>
                            <li><span>نوع المركبة </span> استيشن</li>
                            <li><span>بلد الصنع</span> الولايات المتحدة الامريكية</li>
                            <li><span>رقم الشاسي</span> WDCDF7DEXGA640259</li>
                            <li><span>رقم المحرك</span> N/A</li>
                            <li><span>اللون الخارجي</span> أبيض</li>
                            <li><span>كيلومتر</span> 23,669 كم</li>
                            <li><span>ناقل الحركة</span> ناقل اوتوماتيك</li>
                            <li><span>الوقود</span> بترول</li>
                            <li><span>نوع المحرك</span> N/A</li>
                            <li><span>المفتاح</span> مفتاح</li>
                        </ul>
                        <a href="#" class="btn primary">تحميل تقرير الفحص</a>
                    </div>
                </div>
            </div>
            <!-- // Full Details -->

            <!-- Contact Auther -->
            <div class="contact-auther">
                <h2>معلومات الاتصال بلمعرض</h2>
                <div class="row gutter-small">
                    <div class="contact-block box-5x1">
                        <a href="#" class="content-box">الهاتف  :  09002536478515</a>
                    </div>
                    <div class="contact-block box-5x1">
                        <a href="#" class="content-box">فاكس  :  09002536478515</a>
                    </div>
                    <div class="contact-block box-5x1">
                        <a href="#" class="content-box">بريد :  example@sname.com</a>
                    </div>
                    <div class="contact-block box-5x1">
                        <a href="#" class="content-box">الموقع :  sitename.com</a>
                    </div>
                    <div class="contact-block box-5x1">
                        <a href="#" class="content-box">عنوان خرائط جوجل</a>
                    </div>
                </div>
            </div>
            <!-- // Contact Auther -->

            <!-- Other -->
            <div class="other-bidz">
                <h2>مزادات مضافة حديثاً</h2>
                <div class="row">
                    <!-- Bidz Block -->
                    <div class="bidz-block col-12 col-m-6 col-l-4">
                        <div class="content-box">
                            <div class="image">
                                <a href="#" data-src="img/bid-3.png"></a>
                                <a href="#" class="ti-eye views">535</a>
                                <a href="#" class="bidz-id">#564684</a>
                                <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                            </div>
                            <div class="info">
                                <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                <h5 class="auther">معرض الامل للسيارات</h5>
                                <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                <ul>
                                    <li>الحد الادني للمزايدة 1500 ريال</li>
                                    <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                </ul>
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                            </div>
                            <div class="action">
                                <!-- Tiemr -->
                                <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                <a href="#" class="btn secondary more">التفاصيل</a>
                                <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                <a href="#" class="btn primary add-bid">مزايدة</a>
                            </div>
                        </div>
                    </div>
                    <!-- // Bidz Block -->
                    <!-- Bidz Block -->
                    <div class="bidz-block col-12 col-m-6 col-l-4">
                        <div class="content-box">
                            <div class="image">
                                <a href="#" data-src="img/bid-4.png"></a>
                                <a href="#" class="ti-eye views">535</a>
                                <a href="#" class="bidz-id">#564684</a>
                                <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                            </div>
                            <div class="info">
                                <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                <h5 class="auther">معرض الامل للسيارات</h5>
                                <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                <ul>
                                    <li>الحد الادني للمزايدة 1500 ريال</li>
                                    <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                </ul>
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                            </div>
                            <div class="action">
                                <!-- Tiemr -->
                                <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                <a href="#" class="btn secondary more">التفاصيل</a>
                                <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                <a href="#" class="btn primary add-bid">مزايدة</a>
                            </div>
                        </div>
                    </div>
                    <!-- // Bidz Block -->
                    <!-- Bidz Block -->
                    <div class="bidz-block col-12 col-m-6 col-l-4">
                        <div class="content-box">
                            <div class="image">
                                <a href="#" data-src="img/bid-5.png"></a>
                                <a href="#" class="ti-eye views">535</a>
                                <a href="#" class="bidz-id">#564684</a>
                                <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                            </div>
                            <div class="info">
                                <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                <h5 class="auther">معرض الامل للسيارات</h5>
                                <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                <ul>
                                    <li>الحد الادني للمزايدة 1500 ريال</li>
                                    <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                </ul>
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                            </div>
                            <div class="action">
                                <!-- Tiemr -->
                                <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                <a href="#" class="btn secondary more">التفاصيل</a>
                                <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                <a href="#" class="btn primary add-bid">مزايدة</a>
                            </div>
                        </div>
                    </div>
                    <!-- // Bidz Block -->
                </div>
            </div>
            <!-- // Other -->
        </div>
        <!-- // Page Content -->

        <!-- CTA -->
        <div class="cta-section">
            <div class="container">
                <div class="info">
                    <h3>إنضم الآن إلي أكبر تجمع لمزاد السيارات في السعودية</h3>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
                </div>
                <a href="#" class="btn dark">التسجيل</a>
            </div>
        </div>
        <!-- // CTA -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>