<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Page Head -->
        <div class="page-head">
            <div class="container">
                <div class="head-info">
                    <h1>قائمة المفضله</h1>
                    <div class="breadcrumb">
                        <a href="#">الرئيسيه</a>
                        <a href="#">الملف الشخصي</a>
                        <a href="#">قائمة المفضله</a>
                    </div>
                </div>
                <div class="user-area">
                    <a href="#" class="user-btn"><img src="img/avatar.png" alt=""> عبدالله رمضان <span data-notfic="25" class="ti-notifications-bill"></span> </a>
                    <ul class="user-menu">
                        <li><a href="#">ملفي الشخصي</a></li>
                        <li><a href="#">الإشعارات</a></li>
                        <li><a href="#">مناقصاتي</a></li>
                        <li><a href="#">قائمة متابعاتي</a></li>
                        <li><a href="#">رصيدي</a></li>
                        <li><a href="#">تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // Page Head -->

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Big User Area -->
            <div class="bua">
                <div class="info">
                    <a href="#" class="btn primary round">مناقصاتي كبائع</a>
                    <a href="#" class="btn secondary round">مناقصاتي كمشتري</a>
                </div>
                <a href="#" class="btn primary big round">إضافة رصيد أخري الي حسابي</a>
            </div>

            <!-- Bidz -->
            <div class="row">
                <!-- Bidz Block -->
                <div class="bidz-block wide-theme col-12 col-m-6 col-l-4">
                    <div class="content-box">
                        <div class="image">
                            <a href="#" data-src="img/bid-1.png"></a>
                            <a href="#" class="ti-eye views">535</a>
                            <a href="#" class="bidz-id">#564684</a>
                            <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                        </div>
                        <div class="info">
                            <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                            <h4 class="price">السعر الحالي : 5060ر.س</h4>
                            <ul>
                                <li>الحد الادني للمزايدة 1500 ريال</li>
                                <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                            </ul>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>
                        <div class="action">
                            <!-- Tiemr -->
                            <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                            <a href="#" class="btn secondary more">التفاصيل</a>
                            <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                            <a href="#" class="btn primary add-bid">مزايدة</a>
                        </div>
                    </div>
                </div>
                <!-- // Bidz Block -->
                <!-- Bidz Block -->
                <div class="bidz-block wide-theme col-12 col-m-6 col-l-4">
                    <div class="content-box">
                        <div class="image">
                            <a href="#" data-src="img/bid-2.png"></a>
                            <a href="#" class="ti-eye views">535</a>
                            <a href="#" class="bidz-id">#564684</a>
                            <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                        </div>
                        <div class="info">
                            <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                            <h4 class="price">السعر الحالي : 5060ر.س</h4>
                            <ul>
                                <li>الحد الادني للمزايدة 1500 ريال</li>
                                <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                            </ul>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>
                        <div class="action">
                            <!-- Tiemr -->
                            <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                            <a href="#" class="btn secondary user">اسم المستخدم</a>
                            <a href="#" class="btn primary add-bid">الغاء المتابعه</a>
                        </div>
                    </div>
                </div>
                <!-- // Bidz Block -->
                <!-- Bidz Block -->
                <div class="bidz-block wide-theme col-12 col-m-6 col-l-4">
                    <div class="content-box">
                        <div class="image">
                            <a href="#" data-src="img/bid-3.png"></a>
                            <a href="#" class="ti-eye views">535</a>
                            <a href="#" class="bidz-id">#564684</a>
                            <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                        </div>
                        <div class="info">
                            <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                            <h4 class="price">السعر الحالي : 5060ر.س</h4>
                            <ul>
                                <li>الحد الادني للمزايدة 1500 ريال</li>
                                <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                            </ul>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>
                        <div class="action">
                            <!-- Tiemr -->
                            <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                            <a href="#" class="btn secondary user">اسم المستخدم</a>
                            <a href="#" class="btn primary add-bid">الغاء المتابعه</a>
                        </div>
                    </div>
                </div>
                <!-- // Bidz Block -->
                <!-- Bidz Block -->
                <div class="bidz-block wide-theme col-12 col-m-6 col-l-4">
                    <div class="content-box">
                        <div class="image">
                            <a href="#" data-src="img/bid-4.png"></a>
                            <a href="#" class="ti-eye views">535</a>
                            <a href="#" class="bidz-id">#564684</a>
                            <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                        </div>
                        <div class="info">
                            <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                            <h4 class="price">السعر الحالي : 5060ر.س</h4>
                            <ul>
                                <li>الحد الادني للمزايدة 1500 ريال</li>
                                <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                            </ul>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>
                        <div class="action">
                            <!-- Tiemr -->
                            <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                            <a href="#" class="btn secondary user">اسم المستخدم</a>
                            <a href="#" class="btn primary add-bid">الغاء المتابعه</a>
                        </div>
                    </div>
                </div>
                <!-- // Bidz Block -->
                <!-- Bidz Block -->
                <div class="bidz-block wide-theme col-12 col-m-6 col-l-4">
                    <div class="content-box">
                        <div class="image">
                            <a href="#" data-src="img/bid-5.png"></a>
                            <a href="#" class="ti-eye views">535</a>
                            <a href="#" class="bidz-id">#564684</a>
                            <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                        </div>
                        <div class="info">
                            <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                            <h4 class="price">السعر الحالي : 5060ر.س</h4>
                            <ul>
                                <li>الحد الادني للمزايدة 1500 ريال</li>
                                <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                            </ul>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>
                        <div class="action">
                            <!-- Tiemr -->
                            <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                            <a href="#" class="btn secondary user">اسم المستخدم</a>
                            <a href="#" class="btn primary add-bid">الغاء المتابعه</a>
                        </div>
                    </div>
                </div>
                <!-- // Bidz Block -->
                <!-- Bidz Block -->
                <div class="bidz-block wide-theme col-12 col-m-6 col-l-4">
                    <div class="content-box">
                        <div class="image">
                            <a href="#" data-src="img/bid-3.png"></a>
                            <a href="#" class="ti-eye views">535</a>
                            <a href="#" class="bidz-id">#564684</a>
                            <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                        </div>
                        <div class="info">
                            <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                            <h4 class="price">السعر الحالي : 5060ر.س</h4>
                            <ul>
                                <li>الحد الادني للمزايدة 1500 ريال</li>
                                <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                            </ul>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                        </div>
                        <div class="action">
                            <!-- Tiemr -->
                            <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                            <a href="#" class="btn secondary user">اسم المستخدم</a>
                            <a href="#" class="btn primary add-bid">الغاء المتابعه</a>
                        </div>
                    </div>
                </div>
                <!-- // Bidz Block -->
            </div>

            <!-- Pagination -->
            <ul class="pagination">
                <li><a href="#">السابق</a></li>
                <li><a href="#">01</a></li>
                <li class="active"><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
                <li><a href="#">06</a></li>
                <li><a href="#">07</a></li>
                <li><a href="#">08</a></li>
                <li><a href="#">09</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">10</a></li>
                <li><a href="#">25</a></li>
                <li><a href="#">58</a></li>
                <li><a href="#">التالي</a></li>
            </ul>
        </div>
        <!-- // Page Content -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>