<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Page Head -->
        <div class="page-head">
            <div class="container">
                <div class="head-info">
                    <h1>الملف الشخصي</h1>
                    <div class="breadcrumb">
                        <a href="#">الرئيسيه</a>
                        <a href="#">الملف الشخصي</a>
                    </div>
                </div>
                <div class="user-area">
                    <a href="#" class="user-btn"><img src="img/avatar.png" alt=""> عبدالله رمضان <span data-notfic="25" class="ti-notifications-bill"></span> </a>
                    <ul class="user-menu">
                        <li><a href="#">ملفي الشخصي</a></li>
                        <li><a href="#">الإشعارات</a></li>
                        <li><a href="#">مناقصاتي</a></li>
                        <li><a href="#">قائمة متابعاتي</a></li>
                        <li><a href="#">رصيدي</a></li>
                        <li><a href="#">تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // Page Head -->

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Big User Area -->
            <div class="bua">
                <div class="info">
                    <h2 class="price">رصيدي 2.000 درهم</h2>
                </div>
                <a href="#" class="btn primary big round">إضافة رصيد أخري الي حسابي</a>
            </div>

            <!-- Profile -->
            <div class="primary-box">
                <div class="content-box">
                    <h3 class="head">البيانات الشخصيه <a href="#" class="edit">تحديث الملف الشخصي</a> </h3>
                    <!-- Profile Details -->
                    <div class="row user-info">
                        <div class="col-12 col-m-4 col-l-3">
                            <img src="img/avatar-l.png" alt="">
                            <h3>عبدالله رمضان</h3>
                            <h4>نوع الحساب  : بائع</h4>
                        </div>
                        <div class="col-12 col-m-8 col-l-9">
                            <div class="row">
                                <ul class="col-12 col-m-6">
                                    <li>الإسم الإول : عبدالرحمن</li>
                                    <li>الإسم الأخير : أبو شادي</li>
                                    <li>البلد مصر</li>
                                    <li>الجوال : 01001000981</li>
                                    <li>البريد الإلكتروني : emailname@sitename.com</li>
                                    <li>رقم الهوية الوطنية  : 656846513216888</li>
                                    <li>العنوان كاملا ً :  المملكة العربيه السعوديه , مدينه الرياض , ش 52</li>
                                    <li>المدينة : مدينه الرياض</li>
                                </ul>
                                <ul class="col-12 col-m-6">
                                    <li><h3>بياناتي المروريه</h3></li>
                                    <li>رقم لوحة سيارتي : 55454 الرياض</li>
                                    <li>الرمز المروري : 216wdx54</li>
                                    <li>رقم رخصه القيادة : درجة اولي</li>
                                    <li>جهة الإصدار : اسم جهة الاصدار</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Profile -->
        </div>
        <!-- // Page Content -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>