<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Page Head -->
        <div class="page-head">
            <div class="container">
                <div class="head-info">
                    <h1>انشاء حساب جديد</h1>
                    <div class="breadcrumb">
                        <a href="#">الرئيسيه</a>
                        <a href="#">انشاء حساب جديد</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Page Head -->

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Global Form -->
            <div class="primary-box">
                <div class="content-box">
                    <h3 class="head">انشاء حساب جديد</h3>
                    <div class="social-login row align-center-z">
                        <div class="col-12 col-m-3"><a href="#" class="btn dark round block-lvl">تسجيل حساب عادي</a></div>
                        <div class="col-12 col-m-1"><h3>أو</h3> </div>
                        <div class="col-12 col-m-3"><a href="#" class="btn primary round block-lvl">التسجيل كمعرض</a></div>
                    </div>
                    <form class="form-ui row">
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>الاسم الاول</label>
                            <input type="text" placeholder="الاسم الاول">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>الاسم الاخير</label>
                            <input type="text" placeholder="الاسم الاخير">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>البريد الالكتروني</label>
                            <input type="email" placeholder="البريد الالكتروني">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>تأكيد البريد الالكتروني</label>
                            <input type="email" placeholder="تأكيد البريد الالكتروني">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>كلمة المرور</label>
                            <input type="password" placeholder="كلمة المرور">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>تأكيد كلمة المرور</label>
                            <input type="password" placeholder="تأكيد كلمة المرور">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>الدوله</label>
                            <select>
                                <option>-- من فضلك اختار --</option>
                            </select>
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>المدينة</label>
                            <select>
                                <option>-- من فضلك اختار --</option>
                            </select>
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>رقم الهاتف</label>
                            <input type="text" placeholder="رقم الهاتف">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>عنوان المعرض</label>
                            <input type="text" placeholder="عنوان المعرض">
                        </div>
                        <!-- Control -->
                        <div class="col-12">
                            <label>الشروط والاحكام</label>
                            <div class="faqs-signup">
                                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق  هذا النص يمكن أن يتم تركيبه على أي تصميم دون مشكلة فلن يبدو وكأنه نص منسوخ، غير منظم، غير منسق، أو حتى غير مفهوم. لأنه مازال نصاً بديلاً ومؤقتاً.</p>
                                <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى مفيد لمصممي المواقع على وجه الخصوص، حيث يحتاج العميل فى كثير من الأحيان أن يطلع على صورة حقيقية لتصميم الموقع.</p>
                                <p>ومن هنا وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى أن يوفر على المصمم عناء البحث عن نص بديل لا علاقة له بالموضوع الذى يتحدث عنه التصميم فيظهر بشكل لا يليق.</p>
                            </div>
                            <label class="checkbox">
                                <input type="checkbox">
                                <span class="ti-checkmark">اوافق على الشروط والاحكام</span>
                            </label>
                            <input type="submit" value="إنشاء الحساب" class="btn primary">
                        </div>
                    </form>
                </div>
            </div>
            <!-- // Global Form -->
        </div>
        <!-- // Page Content -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>