<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Page Head -->
        <div class="page-head">
            <div class="container">
                <div class="head-info">
                    <h1>تواصل معنا</h1>
                    <div class="breadcrumb">
                        <a href="#">الرئيسيه</a>
                        <a href="#">تواصل معنا</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Page Head -->

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Contact US -->
            <div class="row">
                <div class="col-12 col-m-4 contact-info">
                    <!-- Main Contact -->
                    <div class="main-contact ti-phone">
                        <p>000090066489465168 <br> 000090066489465168</p>
                    </div>
                    <!-- Main Contact -->
                    <div class="main-contact ti-mail">
                        <p>supportinfo@sitename.com <br> administerator@sitename.com</p>
                    </div>
                    <!-- Main Contact -->
                    <div class="main-contact ti-map-marker-multiple">
                        <p>المملكة العربيه السعودي , مدينه جدة , ش اسم الشارع , رقم المبنى 545</p>
                    </div>
                    <!-- Social -->
                    <div class="social-contact">
                        <h4>تابعونا على موقع التواصل الاجتماعي</h4>
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
                <div class="col-12 col-m-8 primary-box">
                    <div class="content-box">
                        <h3 class="head">ارسل لنا رساله</h3>

                        <form class="form-ui row">
                            <div class="col-12 col-m-6">
                                <label>الاسم كامل</label>
                                <input type="text" placeholder="اكتب اسمك هنا">
                            </div>
                            <div class="col-12 col-m-6">
                                <label>البريد الالكتروني</label>
                                <input type="text" placeholder="اكتب بريدك الالكتروني">
                            </div>
                            <div class="col-12">
                                <label>الرساله</label>
                                <textarea placeholder="اكتب رسالتك هنا"></textarea>
                                <input type="submit" value="ارسال" class="btn secondary prim">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Map -->
            <div class="map">
                <img src="img/map.png" alt="">
            </div>
        </div>
        <!-- // Page Content -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>