<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Home Slider -->
        <div class="home-slider">
            <!-- item -->
            <div class="item">
                <div class="container">
                    <div class="row align-center-z">
                        <div class="col-12 col-m-7">
                            <img src="img/image.png" alt="">
                            <span class="price">السعر الحالي  <i>46,800</i></span>
                        </div>
                        <div class="col-12 col-m-5">
                            <a href="#"><h3>BMW 730 LE 2018 White Car بي ام دبليو 730 ال اى 2018 </h3></a>
                            <!-- Tiemr -->
                            <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // item -->

            <!-- item -->
            <div class="item">
                <div class="container">
                    <div class="row align-center-z">
                        <div class="col-12 col-m-7">
                            <img src="img/image.png" alt="">
                            <span class="price">السعر الحالي  <i>46,800</i></span>
                        </div>
                        <div class="col-12 col-m-5">
                            <a href="#"><h3>BMW 730 LE 2018 White Car بي ام دبليو 730 ال اى 2018 </h3></a>
                            <!-- Tiemr -->
                            <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // item -->
        </div>
        <!-- // Home Slider -->

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Banners -->
            <div class="row">
                <a href="#" class="banner col-12 col-m-6"><img src="img/banner.png" alt=""></a>
                <a href="#" class="banner col-12 col-m-6"><img src="img/banner-2.png" alt=""></a>
            </div>
            <!-- // Banners -->

            <!-- Bidz -->
            <div class="tabs bidz-tabs">
                <!-- Options and Tabs -->
                <div class="head">
                    <ul class="tabs-menu">
                        <li data-tab="tab-1" class="ti-launch-rocket">المزادات الحالية</li>
                        <li data-tab="tab-2" class="ti-check-circular-button">مزادات مغلقة</li>
                    </ul>

                    <form class="form-ui row">
                        <div class="col-12 col-m-7">
                            <label>عرض حسب</label>

                            <label class="modern-check">
                                <input type="radio" name="rad" checked>
                                <span>الكل</span>
                            </label>
                            <label class="modern-check">
                                <input type="radio" name="rad">
                                <span>الاحدث</span>
                            </label>
                            <label class="modern-check">
                                <input type="radio" name="rad">
                                <span>مزاد مفتوح</span>
                            </label>
                            <label class="modern-check">
                                <input type="radio" name="rad">
                                <span>بيع مباشر</span>
                            </label>
                        </div>
                        <div class="col-12 col-m-5 quick-search">
                            <label>بحث سريع</label>
                            <div class="search-box">
                                <input type="text" placeholder="كلمات البحث تكتب هنا">
                                <button class="ti-search search-btn"></button>
                            </div>
                            <a href="#" class="btn secondary">بحث متقدم</a>
                        </div>
                    </form>
                </div>
                <!-- // Options and Tabs -->
                
                <div class="tabs-wraper">
                    <!-- Tab Content -->
                    <div class="tab-content" id="tab-1">
                        <div class="row">
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-1.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-2.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-3.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-4.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-5.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-3.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2018" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                        </div>
                    </div>

                    <!-- Tab Content -->
                    <div class="tab-content" id="tab-2">
                        <div class="row">
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-1.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2017" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-2.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2017" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-3.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2017" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-4.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2017" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-5.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2017" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                            <!-- Bidz Block -->
                            <div class="bidz-block col-12 col-m-6 col-l-4">
                                <div class="content-box">
                                    <div class="image">
                                        <a href="#" data-src="img/bid-3.png"></a>
                                        <a href="#" class="ti-eye views">535</a>
                                        <a href="#" class="bidz-id">#564684</a>
                                        <a href="#" class="sale-tip">بيع بموافقه المالك</a>
                                    </div>
                                    <div class="info">
                                        <a href="#"><h3>مرسيدي سي اكس 845 موديل  2018 مزاد مفتوح</h3></a>
                                        <h5 class="auther">معرض الامل للسيارات</h5>
                                        <h4 class="price">السعر الحالي : 5060ر.س</h4>
                                        <ul>
                                            <li>الحد الادني للمزايدة 1500 ريال</li>
                                            <li>عدد المزايدات حتي الان : 8464 مزايدة</li>
                                        </ul>
                                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
                                    </div>
                                    <div class="action">
                                        <!-- Tiemr -->
                                        <div class="timer-block" data-year="2017" data-month="5" data-day="18" data-hour="16" data-minute="30"></div>
                                        <a href="#" class="btn secondary more">التفاصيل</a>
                                        <a href="#" title="اضف للمفضله" class="btn warning ti-bookmark"></a>
                                        <a href="#" class="btn primary add-bid">مزايدة</a>
                                    </div>
                                </div>
                            </div>
                            <!-- // Bidz Block -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- // Bidz -->

            <a href="#" class="big-more">عرض المزيد من المزايدات</a>
        </div>
        <!-- // Page Content -->

        <!-- Partners -->
        <div class="partners-section">
            <div class="container">
                <!-- Partners Slider -->
                <div class="partners">
                    <h3>شركائنا</h3>
                    <div class="partners-slider row">
                        <!-- item -->
                        <div class="col-6 item"><a href="#"><img src="img/client-1.png" alt=""></a></div>
                        <!-- item -->
                        <div class="col-6 item"><a href="#"><img src="img/client-3.png" alt=""></a></div>
                        <!-- item -->
                        <div class="col-6 item"><a href="#"><img src="img/client-2.png" alt=""></a></div>
                        <!-- item -->
                        <div class="col-6 item"><a href="#"><img src="img/client-4.png" alt=""></a></div>
                        <!-- item -->
                        <div class="col-6 item"><a href="#"><img src="img/client-3.png" alt=""></a></div>
                        <!-- item -->
                        <div class="col-6 item"><a href="#"><img src="img/client-2.png" alt=""></a></div>
                    </div>
                </div>
                <!-- // Partners Slider -->
            </div>
        </div>
        <!-- // Partners -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>