<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Page Head -->
        <div class="page-head">
            <div class="container">
                <div class="head-info">
                    <h1>الملف الشخصي</h1>
                    <div class="breadcrumb">
                        <a href="#">الرئيسيه</a>
                        <a href="#">الملف الشخصي</a>
                    </div>
                </div>
                <div class="user-area">
                    <a href="#" class="user-btn"><img src="img/avatar.png" alt=""> عبدالله رمضان <span data-notfic="25" class="ti-notifications-bill"></span> </a>
                    <ul class="user-menu">
                        <li><a href="#">ملفي الشخصي</a></li>
                        <li><a href="#">الإشعارات</a></li>
                        <li><a href="#">مناقصاتي</a></li>
                        <li><a href="#">قائمة متابعاتي</a></li>
                        <li><a href="#">رصيدي</a></li>
                        <li><a href="#">تسجيل الخروج</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- // Page Head -->

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Notfications -->
            <div class="other-bidz">
                <h2>اخر الاشعارات</h2>

                <!-- Success -->
                <div class="alert success cta-alert">
                    <p>تهانينا :) <br> -  لقد فزت بالمزايدة رقم #545454  بسعر 150.000 ر.س سيارة مريسدس ماس 2018 <br> يتوجب عليك الآن التوجه إلي صفحة حساباتنا البنكية و تحويل المبلغ خلال 48 ساعة لإدارة الموقع  ليتم إتمام البيعه وإستلام سيارتك من المعرض مباشرة</p>
                    <a href="#" class="btn dark">تحويل المبلغ</a>
                </div>

                <!-- Normal -->
                <div class="alert cta-alert">
                    <p>أخبار سعيدة :)) <br> تم وصول عدد المساومين في مزيادتك رقم #5454 - سيارة بورش 2016 ووصول السيارة لأعلي سعر 156.000 ريال سعودي <br> إستكشف تفاصيل المزايدة لآن</p>
                    <a href="#" class="btn dark">تفاصيل المزايدة</a>
                </div>

                <!-- Urgent -->
                <div class="alert danger cta-alert">
                    <p>مزايدتك راح تروح عليك ..؟!! <br>  لإستكمال مزايدتك رقم #323232 - سيارة بورش 2015 - وضرورة تحويل قيمة المزايدة علي حساباتنا البنكية قبل مرور 24 ساعة لعدم خسارة المزايدة <br> إستكشف تفاصيل المزايدة لآن</p>
                    <a href="#" class="btn dark">تفاصيل المزايدة</a>
                </div>
            </div>
        </div>
        <!-- // Page Content -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>