<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="A Description Of The Project">
        <meta name="keywords" content="The keywords">
        <title>Website Name</title>
        <!-- Required CSS Files -->
        <link href="css/tornado-rtl.min.css" rel="stylesheet">
    </head>
    <body>
        <!-- Header -->
        <header class="main-header" data-sticky>
            <div class="container">
                <a href="#" class="logo"><img src="img/logo.png" alt=""></a>

                <div class="navigation-menu" data-id="main-menu">
                    <a href="#" class="menu-btn ti-menu-round" data-id="main-menu"></a>
                    <ul>
                        <li><a href="#">الرئيسيه</a></li>
                        <li><a href="#">عن مزادات السعودية</a></li>
                        <li><a href="#">الاقسام</a></li>
                        <li><a href="#">التسجيل</a></li>
                        <li><a href="#">تسجيل الدخول</a></li>
                        <li><a href="#">إتصل بنا</a></li>
                    </ul>
                </div>

                <div class="social">
                    <a href="#" class="ti-search"></a>
                    <a href="#" class="ti-facebook"></a>
                    <a href="#" class="ti-twitter"></a>
                    <a href="#" class="ti-google-plus"></a>
                    <a href="#" class="ti-instagram"></a>
                    <a href="#" class="lang">EN</a>
                    <span class="time">12:21 ص - الأحد  04 مارس 2018</span>
                </div>
            </div>
        </header>
        <!-- // Header -->

        <!-- Page Head -->
        <div class="page-head">
            <div class="container">
                <div class="head-info">
                    <h1>فتح مزايدة جديدة</h1>
                    <div class="breadcrumb">
                        <a href="#">الرئيسيه</a>
                        <a href="#">فتح مزايدة جديدة</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Page Head -->

        <!-- Page Content -->
        <div class="container page-content">
            <!-- Global Form -->
            <div class="primary-box">
                <div class="content-box">
                    <h3 class="head">فتح مزايدة</h3>
                    <form class="form-ui row">
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>نوع المزايدة</label>
                            <select>
                                <option>-- من فضلك اختار --</option>
                            </select>
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>إسم السيارة / الشاحنه</label>
                            <input type="text" placeholder="إسم السيارة / الشاحنه">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>نوع المزاد</label>
                            <select>
                                <option>-- من فضلك اختار --</option>
                            </select>
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>مبلغ التأمين</label>
                            <input type="text" placeholder="مبلغ التأمين">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>نوع المركبه</label>
                            <input type="text" placeholder="نوع المركبه">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>بلد الصنع</label>
                            <select>
                                <option>-- من فضلك اختار --</option>
                            </select>
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>رقم الشاسي</label>
                            <input type="text" placeholder="رقم الشاسي">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>رقم المحرك</label>
                            <input type="text" placeholder="رقم المحرك">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>اللون الخارجي</label>
                            <input type="text" placeholder="اللون الخارجي">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>نوع المحرك</label>
                            <input type="text" placeholder="نوع المحرك">
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>ناقل حركة</label>
                            <select>
                                <option>-- من فضلك اختار --</option>
                            </select>
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>المفتاح</label>
                            <select>
                                <option>-- من فضلك اختار --</option>
                            </select>
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>إختيار المعرض الموكل له عرض سيارتك</label>
                            <select>
                                <option>-- من فضلك اختار --</option>
                            </select>
                        </div>
                        <!-- Control -->
                        <div class="col-12 col-l-6">
                            <label>الحيازة</label>
                            <input type="text" placeholder="الحيازة">
                        </div>
                        <!-- Control -->
                        <div class="col-12">
                            <label>الوصف</label>
                            <textarea placeholder="وصف">وصف</textarea>
                            <!-- Form Clone -->
                            <div class="form-clone">
                                <div class="clone">
                                    <div class="file-input">
                                        <input type="file">
                                        <span class="btn dark">تصفح</span>
                                        <input class="file-path" placeholder="File Upload">
                                    </div>
                                </div>
                                <button class="btn primary ti-plus clone-btn"></button>
                            </div>

                            <input type="submit" value="نشر المزايدة" class="btn primary round pro">
                        </div>
                    </form>
                </div>
            </div>
            <!-- // Global Form -->
        </div>
        <!-- // Page Content -->

        <!-- Footer -->
        <footer class="main-footer">
            <div class="container">
                <div class="row">
                    <!-- About -->
                    <div class="col-12 col-m-6 col-l-4">
                        <img src="img/logo-w.png" alt="" class="logo">
                        <p>إذا كنت تحتاج إلى عدد أكبر من الفقرات يتيح لك مولد النص العربى زيادة عدد الفقرات كما تريد، النص لن يبدو مقسما ولا يحوي أخطاء لغوية، مولد النص العربى</p>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>اقسام الموقع</h3>
                        <ul>
                            <li><a href="#">المزادات المفتوحة</a></li>
                            <li><a href="#">المزادات المغلقه</a></li>
                            <li><a href="#">مزادات المعارض</a></li>
                            <li><a href="#">عن مزادات السعوديه</a></li>
                            <li><a href="#">تسجيل الدخول</a></li>
                        </ul>
                    </div>
                    <!-- Links -->
                    <div class="col-12 col-m-3 col-l-2">
                        <h3>روابط هامه</h3>
                        <ul>
                            <li><a href="#">سياسة استخدام الموقع</a></li>
                            <li><a href="#">الموقع  الأسئله</a></li>
                            <li><a href="#">الشروط والاحكام</a></li>
                            <li><a href="#">التسجيل</a></li>
                            <li><a href="#">التأمين</a></li>
                        </ul>
                    </div>
                    <!-- App Download -->
                    <div class="col-12 col-m-6 col-l-4 app-down">
                        <h2>يمكنك نشر ومتابعه مزاداتك أيضاً عبر تطبيقنا  على الهواتف الذكيه</h2>
                        <a href="#"><img src="img/appstore.png" alt=""></a>
                        <a href="#"><img src="img/gplay.png" alt=""></a>
                    </div>
                </div>
            </div>
            <!-- Copyrights -->
            <div class="copyrights">
                <div class="container">
                    <img src="img/payment.png" alt="">
                    <span>جميع الحقوق محفوظة لمزادات السعوديه</span>
                    <div class="social">
                        <a href="#" class="ti-facebook"></a>
                        <a href="#" class="ti-twitter"></a>
                        <a href="#" class="ti-google-plus"></a>
                        <a href="#" class="ti-instagram"></a>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Required JS Files -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/tornado.min.js"></script>
    </body>
</html>